.blog-list {
  &__list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 4.2rem -2rem -3.8rem;
  }
  &__item {
    padding: 3.8rem 2rem;
  }
  &__icon {
    height: 5rem;
    width: auto;
    max-width: 5rem;
    margin-bottom: 2rem;
  }
  &__text {
    max-width: 34rem;
  }
}

@media only screen and (max-width: $small-tablet) {
  .blog-list {
    &__list {
      grid-template-columns: repeat(2,1fr);
    }
  }
}

@media only screen and (max-width: $small-mobile) {
  .blog-list {
    &__list {
      grid-template-columns: 1fr;
      margin: 4rem 0;
    }
    &__item {
      padding: 0;
      margin-bottom: 4rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}