.blog-table {
  &__title {
    max-width: 66rem;
  }

  &__wrapper {
    background: $brown;
    border-radius: 1rem;
    padding: 6rem 14rem;
    color: $white;
    text-align: center;
    margin-top: 7.2rem;
  }

  &__subtitle {
    max-width: 42.5rem;
    margin: 0 auto 4.2rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    border-top: 1px solid $white;

    &-two {
      grid-template-columns: repeat(2, 28rem);

      .blog-table__text {
        max-width: 100%;
      }
    }
  }

  &__item {
    border-top: 1px solid $white;
    border-right: 1px solid $white;
    padding: 3.8rem 5rem;

    &:nth-child(3n), &:last-child {
      border-right: none;
    }

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      border-top: none;
    }

    &_big {
      max-width: 32.4rem;
      margin-right: -8rem;
    }
  }

  &__icon {
    width: 4.3rem;
    height: 4.3rem;
    margin: 0 auto 1rem;
  }

  &__text {
    max-width: 24.2rem;
    margin: auto;
  }
}

@media only screen and (max-width: $medium-tablet) {
  .blog-table {
    &__wrapper {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  }
}

@media only screen and (max-width: $small-tablet) {
  .blog-table {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      padding: 3.8rem 2rem;

      &_big {
        max-width: none;
        margin-right: 0;
      }

      &:nth-child(2n) {
        border-right: none;
      }

      &:nth-child(3n) {
        border-right: 1px solid $white;
      }

      &:nth-child(3) {
        border-top: 1px solid $white;
      }
    }
  }
}

@media only screen and (max-width: $large-mobile) {
  .blog-table {
    &__wrapper {
      border-radius: 5px;
      padding: 4rem 2.7rem;
      margin-top: 6rem;
    }

    &__subtitle {
      margin-bottom: 4rem;
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 140%;
      max-width: 32rem;
    }

    &__list {
      grid-template-columns: 1fr;
      justify-items: center;
      border: none;

      &-two {
        grid-template-columns: 1fr;
      }
    }

    &__item {
      border-right: none;
      padding: 2rem 0;
      width: 100%;
      max-width: 22.8rem;
      border-bottom: 1px solid $white;

      &:nth-child(3n) {
        border-right: none;
        border-top: none;
      }
    }

    &__text {
      margin: auto;
    }
  }
}