.contacts {
  padding-bottom: 16.8rem;

  &__row {
    margin-top: 12rem;
    display: grid;
    grid-template-columns: minmax(auto, 77rem) auto;
    justify-content: center;

  }

  &-info {
    background: #F6F4EF;
    border-radius: 2rem;
    padding: 6.9rem 4.6rem 8.4rem;
    display: grid;
    grid-template-columns: 32.6rem 1fr;
    align-items: center;

    &-avatar {
      width: 100%;
      height: 37.2rem;
      position: relative;

      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__text {
        position: absolute;
        left: 0;
        right: 0;
        top: 33.7rem;
        margin: auto;
        background: #B8A58A;
        border-radius: 5px;
        padding: 1.4rem 2.1rem;
        color: $white;
        max-width: 27.1rem;
        font-style: italic;
      }
    }

    &__texts {
      padding-left: 3.8rem;
    }

    &__links {
      margin-top: 4rem;
    }

    &__svg {
      width: 1.6rem;
      margin-right: 1.2rem;
    }

    &__link {
      margin-bottom: 1.5rem;
      font-weight: 500;
      font-size: 2.2rem;
      line-height: 2.7rem;
      display: flex;
      align-items: center;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-text {
    padding-left: 11rem;

    &__title {
      margin: 0;
      text-align: left;
    }

    &__subtitle {
      margin-top: 1.2rem;
      margin-bottom: 4.4rem;
    }

    &__item {
      margin-bottom: 3.8rem;

      &:last-child {
        margin-bottom: 5.6rem;
      }
    }

    &__caption {
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    &__text {
      line-height: 2.2rem;

      p {
        margin-bottom: 0;
      }
    }
  }
}

@media only screen and (max-width: $medium-tablet) {
  .contacts {
    padding-bottom: 8.4rem;

    &__row {
      margin-top: 4rem;
      grid-template-columns: 1fr;
    }

    &-text {
      padding-left: 0;
      margin-top: 8.6rem;

    }
  }
}

@media only screen and (max-width: $large-mobile) {
  .contacts {
    &__title {
      background: #F6F4EF;
      max-width: none;
      padding-top: 6rem;
      padding-bottom: 4rem;
      margin-left: -2rem;
      margin-right: -2rem;
    }

    &__row {
      margin-top: 0;
    }

    &-info {
      grid-template-columns: 1fr;
      border-radius: 0;
      padding: 0 2rem 4.1rem;
      margin-left: -2rem;
      margin-right: -2rem;

      &__subtitle {
        font-size: 1.9rem;
      }

      &__links {
        margin-top: 2rem;
      }

      &__link {
        font-size: 1.6rem;
        line-height: 2rem;
      }

      &__svg {
        width: 1.8rem;
        margin-right: .8rem;
      }

      &__texts {
        margin: 4.9rem auto 0;
        padding: 0;
        max-width: 31rem;
      }

      &-avatar {
        max-width: 32.6rem;
        height: 37.2rem;
        margin: auto;
      }
    }

    &-text {
      &__subtitle {
        margin-top: .8rem;
        margin-bottom: 4rem;
        font-size: 1.9rem;
      }
      &__caption {
        margin-bottom: .8rem;
        font-size: 1.6rem;
        line-height: 2.0rem;
      }
      &__item {
        &:last-child {
          margin-bottom: 4rem;
        }
      }
    }
  }
}