.products {
  &__title {
    margin-bottom: 4rem;
  }

  &-ad {
    background: $milky;
    border-radius: 1rem;
    padding: 4rem 5.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__list {
      display: flex;
      align-items: center;
      margin: -1.9rem;
    }

    &__item {
      padding: 1.9rem;
    }

    &__text {
      max-width: 24rem;

      &_big {
        max-width: 27rem;
        align-items: center;
        display: flex;
      }

      span, &_brown {
        color: $brown;
      }

      b, &_orange {
        color: $orange;
        text-transform: uppercase;
      }
    }

    &__svg {
      margin-right: 1.2rem;
      width: 5.3rem;
      height: 3.2rem;
    }
  }

  &-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem -2rem 6rem;
    flex-wrap: wrap;

    &__item {
      text-transform: uppercase;
      font-weight: 500;
      margin: 2rem;
      width: fit-content;

      &.active {
        color: $orange;
        font-weight: 600;
      }
    }
  }

  &-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -1rem -1rem 3rem;
    flex-wrap: wrap;

    &__item {
      font-weight: 500;
      margin: 1rem;
      color: $brown;
      width: fit-content;

      &.active {
        color: $black;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(44rem, auto);
    margin: -.5rem;
  }

  &__item {
    padding: .5rem;
  }

  &__card {
    background: $light-milky;
    border: 1px solid rgba(184, 165, 138, 0.5);
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.5rem 2rem 4.6rem;
    position: relative;
    transition: 0.3s;
    font-weight: 500;

    &:hover {
      box-shadow: 0 3rem 3rem rgba(184, 185, 192, 0.15);
      border-bottom-color: transparent;

      .products-description {
        opacity: 1;
        transform: translateY(0);
        z-index: 99;
      }

      .products-description__text {
        animation: .8s slideUp ease forwards 0.2s;
        transform: translateY(200px);
      }
    }
  }

  &-description {
    background: $light-milky;
    border: 1px solid rgba(184, 165, 138, 0.5);
    box-shadow: 0 3rem 3rem rgba(184, 185, 192, 0.15);
    border-top: none;
    border-radius: 0 0 1rem 1rem;;
    padding: 1.2rem 0;
    position: absolute;
    top: 98%;
    left: -1px;
    right: -1px;
    opacity: 0;
    transition: 0.5s ease;
    z-index: -1;
    transform: translateY(-100%);

    &__item {
      padding: .9rem 0;
      overflow: hidden;
    }

    &__text {
      margin: 0 .8rem;
    }
  }

  &__slider {
    height: 24.5rem;
    width: 30rem;
    border-radius: 1rem;
  }

  &__slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &__pagination {
    position: absolute;
    bottom: auto !important;
    right: auto;
    top: 2.5rem;
    left: 2.5rem !important;
    width: 1.5rem !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: fit-content;

    .swiper-pagination-bullet {
      margin: 0 0 1rem !important;
      width: 1.5rem;
      height: 1.5rem;
      border: 1px solid $light-orange;
      background: transparent;
      opacity: 1;
      cursor: pointer;
    }

    .swiper-pagination-bullet-active {
      background: $light-orange;
    }
  }

  &__img {
    object-fit: cover;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }

  &__subtitle {
    margin-top: 1.4rem;
    margin-bottom: .5rem;
  }

  &__text {
    color: $brown;
  }

  &__footer {
    margin-top: 3.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__price {
    color: $light-orange;

    &_bold {
      max-width: none;
      margin-right: 3px;
    }
  }

  &__btn {
    width: fit-content;
    padding-left: 3.4rem;
    padding-right: 3.4rem;
    box-shadow: none;
  }

  &-options {
    position: absolute;
    right: 2.5rem;
    top: 2.5rem;
    z-index: 9;

    &__svg {
      width: 2.8rem;
      height: 3.0rem;
      cursor: pointer;
      margin-bottom: 2rem;
    }

    &__message {
      padding: 1.5rem;
      border-radius: 1rem;
      background: $milky;
      width: 23rem;
      font-weight: 400;
      font-size: 1.4rem;
      position: absolute;
      bottom: 4.5rem;
      right: -1.5rem;
      transform: translateY(100%);
      opacity: 0;
      transition: 0.5s;

      &:after {
        content: "";
        position: absolute;
        top: 100%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 1rem 1rem 1rem;
        border-color: transparent transparent $milky transparent;
        transform: rotate(180deg);
        right: 2rem;
      }

      p {
        margin-bottom: 0;
      }
    }

    &-availability {
      position: relative;

      &:hover {
        .products-options-availability__message {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }

    &-gift {
      position: relative;

      &:hover {
        .products-options-gift__message {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
  }
}

@media only screen and (max-width: $medium-tablet) {
  .products {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: $small-tablet) {
  .products {
    &__list {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      margin: 0;
    }

    &__item {
      padding: 0;
      margin-bottom: 2rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__card {
      padding-bottom: 2rem;
    }
    &__footer {
      margin-top: 2rem;
      flex-direction: column;
    }
    &__btn {
      margin-top: 1rem;
    }
    &-ad {
      flex-direction: column;

      &__text {
        &_big {
          margin-top: 2rem;
        }
      }
    }

    &-menu__item {
      text-transform: uppercase;
      font-weight: 500;
      margin: 1rem;
    }
  }
}

@media only screen and (max-width: $large-mobile) {
  .products {
    &-ad {
      padding: 0.5rem 2rem 2.5rem;
    }
  }
}

@media only screen and (max-width: $small-mobile) {
  .products {
    &-ad {
      &__list {
        flex-direction: column;
      }

      &__item {
        padding: 1rem 0;
        width: 100%;
      }

      &__text {
        &_big {
          margin-top: 4rem;
        }
      }
    }

    &__slider {
      width: 26rem;
      height: 20rem;
    }
  }
}