.projects-inside {
  &-info {
    margin: 8rem 0;
    background: $milky;
    border-radius: 1rem;
    padding: 4.8rem 8rem 4.7rem 11rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__list {
      display: grid;
      grid-template-columns: repeat(2, auto);
      margin: -5rem;
    }

    &__item {
      padding: 5rem;
      display: flex;
    }

    &__svg {
      width: 4.4rem;
      height: 4.2rem;
      margin-right: 2rem;
    }

    &__subtitle {
      color: $light-orange;
      text-transform: none;
      margin-bottom: .8rem;
    }

    &__text {
      max-width: 24.5rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 41rem;
    margin: -.5rem;
  }

  &__column {
    padding: .5rem;
  }

  &__list {
    margin-top: 8rem;
    background: $brown;
    border-radius: 1rem;
    padding: 0 3.8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: $white;
    align-items: end;
  }

  &__item {
    padding: 3.8rem 6.5rem;
  }

  &__svg {
    height: 7rem;
    width: 7rem;
    margin-bottom: 1rem;
  }

  &__text {
    max-width: 23rem;
  }
}

@media only screen and (max-width: $medium-tablet) {
  .projects-inside {
    &-info {
      padding: 4rem 2rem;

      &__list {
        margin: -1rem;
      }

      &__item {
        padding: 1rem;
      }

      &__svg {
        width: 4rem;
        height: 4rem;
      }
    }

    &__list {
      padding: 2rem 2rem;
    }

    &__item {
      padding: 2rem;
    }
  }
}

@media only screen and (max-width: $small-tablet) {
  .projects-inside {
    &-info {
      margin: 4rem 0;
      border-radius: .5rem;
      padding: 2.9rem 2rem 2.3rem;
      flex-direction: column;

      &__list {
        grid-template-columns: 1fr;
        margin: 0 0 4rem;
      }

      &__item {
        padding: 0;
        margin-bottom: 2.4rem;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &__subtitle {
        margin-bottom: 4px;
      }
    }

    &__list {
      margin-top: 4rem;
      border-radius: .5rem;
      padding: 3.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    &__item {
      padding: 0;
      margin-bottom: 4rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__svg {
      margin-left: auto;
      margin-right: auto;
    }

    &__text {
      max-width: 20rem;

      &:nth-child(2) {
        max-width: 20rem;
      }

      &:nth-child(3) {
        max-width: 15.5rem;
      }
    }
  }
}

@media only screen and (max-width: $large-mobile) {
  .projects-inside {

    &__grid {
      grid-template-columns: 1fr;
      grid-auto-rows: 19.6rem;
      margin: 0;
    }

    &__column {
      padding: 0;
      margin-bottom: .8rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}