.projects {
  &__grid {
    margin: 8rem -0.5rem 6.3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 79.4rem;
  }

  &__column {
    padding: 0.5rem;
  }

  &__card {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    color: $white;

    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: .25s ease-out;
      border-radius: 50%;
      margin: auto;
    }

    &:hover {
      &:after {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        border-radius: 0;
      }

      .projects {
        &__img {
          transform: scale(1.05);
          transition: all 0.45s ease-in;
        }

        &__texts {
          opacity: 1;
          transition: all 0.45s ease-in;
        }

        &__link {
          &:after {
            width: 100%;
          }
        }
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.3s ease-in;
  }

  &__texts {
    transition: all 0.45s ease-out;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 3.7rem;
    opacity: 0;
  }

  &__link {
    color: $orange;
    text-transform: none;
    position: relative;
    margin: 3rem auto 0;
    display: block;
    width: fit-content;
    height: fit-content;

    &:after {
      display: block;
      content: "";
      background-color: $orange;
      height: 1px;
      width: 0%;
      left: 50%;
      bottom: -3px;
      position: absolute;
      transition: width 0.5s ease-in-out;
      transform: translateX(-50%);
    }

    &:hover {
      &:after {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: $medium-tablet) {
  .projects {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 79.4rem;
    }

    &__card {
      &:after {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        border-radius: 0;
      }
    }

    &__img {
      transform: scale(1.05);
      transition: all 0.45s ease-in;
    }

    &__texts {
      opacity: 1;
      transition: all 0.45s ease-in;
    }

    &__link {
      &:after {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: $large-mobile) {
  .projects {
    &__grid {
      grid-template-columns: 1fr;
      grid-auto-rows: 59rem;
      margin: 4rem 0 3rem;
    }

    &__column {
      padding: 0;
      margin-bottom: 2rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

}